<!DOCTYPE html>

<html>
        <html lang="Pt-br">
        <meta charset="utf-8" />
    <head>
        <title>
            menu manokkkkkkkk
        </title>
        <style>
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                background-color: rgb(141, 10, 10);
            }
            li a{
                display: block;
                color: salmon;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: crimson;
            }
            .coluna_esq{
                width: 300px;
                margin-left: 20px;
            }
            .coluna_dir{
                width: 300px;
                height: 300px;
                margin-left: 20px;
                background-color: aqua;
                
            }
        </style>        

    </head>
    
    <body>
        <div class="coluna_esq">
            <table>
                <ul>
                    <li><a>Seleção 1</a>
                    <li><a>Seleção 2</a>
                    <li><a>Seleção 3</a>                   
                </ul>
            </table>
        </div>
        <div class="coluna_dir">
            <p>
                voce ter carse bro B)
            </p>
        </div>
    </body>
</html>